<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09233439-5fa3-40b3-8405-f0a065c61e00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Temporary_Listen_Addresses/Chat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="35f970ff-72ec-4c68-83c2-718a8b5c0ee5" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/Chat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="951e4508-508f-46eb-948d-42060535b5a0" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/Chat/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5dc295b2-6bbb-4bc2-b5b7-a86b592c3cea" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/Chat/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ab755325-02e6-416d-a5c2-e4b8e905e143" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/Chat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>