<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="264a77ad-4e3d-4a09-b7c0-6f1c7ce1fcdf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8002/Chat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6d7db26a-4156-4efa-85a1-16816e3c0248" SourceId="1" SourceUrl="net.tcp://localhost:8002/Chat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9c8af487-2fd9-4e11-a004-094cfae46bcc" SourceId="1" SourceUrl="net.tcp://localhost:8002/Chat/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c78ff054-b3f7-4479-9c25-f71014946e0d" SourceId="1" SourceUrl="net.tcp://localhost:8002/Chat/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c13471bf-c69e-44ed-acea-f5a9be5d91ee" SourceId="1" SourceUrl="net.tcp://localhost:8002/Chat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>