<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a26f693b-cdc9-4297-be0e-843084fff949" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8002/Chat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d3b76746-6205-421a-a80d-6935c5a3771e" SourceId="1" SourceUrl="net.tcp://localhost:8002/Chat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="13d0352d-7653-4def-91d7-dd0d38bdeef8" SourceId="1" SourceUrl="net.tcp://localhost:8002/Chat/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c81b3cf4-5ff5-41a0-aa1e-c4feb742698f" SourceId="1" SourceUrl="net.tcp://localhost:8002/Chat/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8dc73483-9dc3-4036-bcdf-1572c184f7f5" SourceId="1" SourceUrl="net.tcp://localhost:8002/Chat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>