<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="761ff7cc-60c8-47fc-bbf6-361f0fc402c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Temporary_Listen_Addresses/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyDiskInfoServer.wsdl" MetadataType="Wsdl" ID="86d25739-789f-42ee-b2fe-3b16ab87ea7e" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="22d4c678-7286-4a89-bcec-cbc94f843d8b" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="15360681-87db-4b1d-833b-c4bd085e93f0" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d386ac52-d808-4077-8233-533ccda67de5" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>